{
  "name": "ilya-kozubovskiy-blog",
  "version": "1.0.0.0",
  "description": "Ilya Kozubovskiy Blog",
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-theme",
    "blog-theme",
    "blog",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyakozubovskiy"
  },
  "license": "MIT",
  "author": "ilyakozubovskiy@outlook.com",
  "main": "index.js",
  "files": [
    "index.js",
    "styles",
    "layouts",
    "global-components",
    "fonts",
    "components"
  ],
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "1.0.0",
    "@vuepress/plugin-nprogress": "1.0.0",
    "@vuepress/plugin-pwa": "1.0.0",
    "@vuepress/plugin-search": "1.0.0",
    "bootstrap-4-stylus": "^1.0.7",
    "dayjs": "^1.8.19",
    "lodash": "^4.17.15",
    "remove-markdown": "^0.3.0",
    "vue-carousel": "^0.18.0",
    "vue-feather-icons": "^4.21.0",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.9"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.1",
    "sort-package-json": "^1.31.0",
    "vuepress": "^1.2.0"
  },
  "peerDependencies": {
    "vuepress": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
